5151 KmdCdHwYP KycU Oman 42 Rabies YES 29-06-2007
4804 remyGF kfrraaWJmH Oman 25 H1N1 YES 11-01-2005
0284 WLhMEJeZeqcY EnXANEV Oman 87 Hantavirus YES 04-05-2001
0336 pVqmNgoWeaB qqDtzXogj Oman 91 Ebola YES 08-11-2006
0415 KjCSWiQaNL heC Oman 66 H5N8 NO
9625 hJZRBR RFSSDqdkwt Oman 109 Influenza YES 01-11-2011
5959 Ddx SEBCsPPvsd Oman 95 Rabies YES 23-03-2006
9320 BHmpXhTUngtU WIxXBekwdjN Oman 78 Influenza YES 01-05-2003
9320 BHmpXhTUngtU WIxXBekwdjN Oman 78 SARS-CoV2 NO
0968 XmIUFNPfj dlYSRbgqC Oman 63 Rotavirus YES 16-03-2004
0415 KjCSWiQaNL heC Oman 66 Smallpox NO
6897 ihamBJ YSjQFvdyH Oman 16 Influenza NO
2950 piFJOGNI ilUFbdd Oman 92 SARS-CoV2 NO
9064 tXisDl jvwc Oman 14 Influenza NO
6743 hvKmNyV uKi Oman 66 SARS-CoV2 NO
2617 DeudKcsWn SDhKd Oman 72 H1N1 YES 13-11-2015
5959 Ddx SEBCsPPvsd Oman 95 SARS-CoV2 NO
0284 WLhMEJeZeqcY EnXANEV Oman 87 H5N8 YES 21-05-2011
4872 CAdNIDejZ wdFgsGBZoV Oman 44 SARS-CoV2 YES 28-12-2016
