7230 wQcXhD rbb Oman 28 H1N1 YES 29-10-2019
4804 remyGF kfrraaWJmH Oman 25 Marburg YES 19-01-2016
0284 WLhMEJeZeqcY EnXANEV Oman 87 Influenza NO
9625 hJZRBR RFSSDqdkwt Oman 109 H5N8 YES 19-10-2010
0336 pVqmNgoWeaB qqDtzXogj Oman 91 Influenza NO
1157 vrQHB QcGLmfArG Oman 97 Dengue YES 17-04-2014
6897 ihamBJ YSjQFvdyH Oman 16 Rabies NO
0466 FQEkyJIi wgcwChUHEhP Oman 106 H1N1 YES 29-09-2007
7101 sYTOmfU OHelyvspK Oman 30 H1N1 NO
6790 FoIL lCUyVrYI Oman 70 Hantavirus NO
1157 vrQHB QcGLmfArG Oman 97 SARS-CoV YES 29-10-2001
1212 AHmsELf PsMxZuBuoVV Oman 37 Smallpox NO
9625 hJZRBR RFSSDqdkwt Oman 109 Dengue YES 07-04-2019
1212 AHmsELf PsMxZuBuoVV Oman 37 H1N1 NO
8119 bHdyvxbS aFzB Oman 60 SARS-CoV YES 11-11-2020
8230 HcmFAvirxwa AlITy Oman 45 Smallpox YES 04-04-2000
1157 vrQHB QcGLmfArG Oman 97 Rabies NO
6802 ARIHLOKdoO PNZfG Oman 54 H1N1 YES 12-08-2005
6743 hvKmNyV uKi Oman 66 SARS-CoV YES 14-01-2020
