8962 vRyeuLLUB KikswYB Turkmenistan 50 Smallpox NO
8728 pnn lniqwFb Turkmenistan 101 H1N1 NO
0033 ScmhS kIjkOJpNjX Turkmenistan 77 Dengue YES 15-05-2004
3243 vDhIiXyKJw OwiEyb Turkmenistan 18 Smallpox NO
3816 axoCAJED lHIeB Turkmenistan 109 Influenza YES 24-03-2020
2370 Wwon AZPqmfY Turkmenistan 42 Rotavirus NO
2274 fHwYjBhmn cIYnOuoa Turkmenistan 34 Dengue YES 06-12-2000
3403 LbgwqB kIbm Turkmenistan 85 MERS-CoV NO
5639 BdmGsau komD Turkmenistan 27 SARS-CoV YES 28-12-2003
0094 ptEcHQANAeO NDKC Turkmenistan 34 Influenza NO
9289 QIzqxD QkkqUND Turkmenistan 54 Hantavirus YES 24-01-2016
0588 lxKnjPlHI tZIOOem Turkmenistan 20 Smallpox YES 27-12-2014
2471 ovenfDlf kCiXzqZ Turkmenistan 111 Hantavirus YES 21-01-2012
1820 MjcJXOUPg LBxCLfxIjF Turkmenistan 59 SARS-CoV NO
5997 tasSpQSPn EkF Turkmenistan 11 Dengue YES 17-08-2021
3133 hJAd YYJGRoFJp Turkmenistan 94 H1N1 YES 19-12-2006
5411 OuABVmFXJH IfFx Turkmenistan 16 Rabies NO
