8250 zElpQMkc ImoRbdbrcQI Norway 60 Ebola YES 24-12-2013
9987 whxqAulozFls nylIdvWJR Norway 38 Dengue NO
8798 Lrl vohsX Norway 9 Ebola NO
7493 WjOPPofMlroy dKHgLObg Norway 39 SARS-CoV2 YES 28-02-2020
8798 Lrl vohsX Norway 9 Ebola YES 16-06-2007
2093 juaV rkmSxSH Norway 42 H1N1 NO
8677 FgEmr WWxXDAsba Norway 6 Marburg NO
3255 IayrfUr OGRFqIedWO Norway 92 Rotavirus NO
8564 jZYQccqtnkQB qsxoGBTEFYot Norway 42 Hantavirus NO
6916 eMYk saHQOc Norway 38 H5N8 YES 22-09-2004
5546 cYseNJOI FcowO Norway 10 Smallpox NO
1251 OKi hbfjsJDMOmB Norway 115 Rotavirus YES 17-11-2010
6925 sASzQE snzOjWNt Norway 35 Marburg NO
3255 IayrfUr OGRFqIedWO Norway 92 Rabies YES 01-05-2007
2093 juaV rkmSxSH Norway 42 Ebola NO
